<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15sp"
    tools:context=".Login">

    <TextView
        android:layout_width="341dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="366dp"
            android:layout_height="67dp"
            android:hint="Enter your email"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="381dp"
        android:layout_height="66dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="356dp"
            android:layout_height="56dp"
            android:hint="Enter Password"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:text="Login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/RegesterNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Click To Register"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google" />

</LinearLayout>